DB_USUARIO=codig267_golang
DB_SENHA=Alves1974
DB_NOME=codig267_golang
DB_HOST=108.167.151.59
API_PORT=5000

SECRET_KEY=xm7DqneSQeo+gmXWoJSw5XLjlf9XMpoKxGQgVHn0SXZX27/DW1FYshCv3A0SH3Nw37CSjFtkaU5WPTz7ybkWuQ==
